# tech-blog-hub-site

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: issue_template.md
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/org/datacapstone/tech_blog_hub/: TechBlogHubApplication.java
backend/src/main/java/org/datacapstonedesign/backend/: BackendApplication.java
backend/src/main/java/org/datacapstonedesign/backend/aspect/: LoggingAspect.java
backend/src/main/java/org/datacapstonedesign/backend/config/: CorsConfig.java  ElasticsearchConfig.java  WebMvcConfig.java
backend/src/main/java/org/datacapstonedesign/backend/delegate/: ArticleInfoApiDelegateImpl.java  ArticleInfosApiDelegateImpl.java  RecommendApiDelegateImpl.java  RedirectApiDelegateImpl.java  SearchDelegateImpl.java
backend/src/main/java/org/datacapstonedesign/backend/document/: ArticleInfoDocument.java
backend/src/main/java/org/datacapstonedesign/backend/exception/: ElasticsearchIOException.java  GlobalExceptionHandler.java  UrlInvalidException.java
backend/src/main/java/org/datacapstonedesign/backend/interceptor/: UserIdHeaderInterceptor.java
backend/src/main/java/org/datacapstonedesign/backend/mapper/: ArticleInfoMapper.java
backend/src/main/java/org/datacapstonedesign/backend/mapper/impl/: ArticleInfoMapperImpl.java
backend/src/main/java/org/datacapstonedesign/backend/repository/: ArticleInfoRepository.java  NativeQueryRepository.java  SearchRepository.java
backend/src/main/java/org/datacapstonedesign/backend/repository/impl/: NativeQueryRepositoryImpl.java
backend/src/main/java/org/datacapstonedesign/backend/service/: ArticleInfoService.java  RecommendService.java  SearchService.java
backend/src/main/java/org/datacapstonedesign/backend/service/impl/: ArticleInfoServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/org/datacapstonedesign/backend/util/: CustomLogger.java  UrlValidator.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/openapi/: openapi.yml
backend/src/main/resources/openapi/common/: header.yml
backend/src/main/resources/openapi/request/: articleInfo.yml  recommend.yml  redirect.yml
backend/src/main/resources/openapi/response/: articleInfo.yml  common.yml  recommend.yml
backend/src/test/java/org/datacapstone/tech_blog_hub/: TechBlogHubApplicationTests.java
backend/src/test/java/org/datacapstonedesign/backend/: BackendApplicationTests.java
chrome_extension/: manifest.json
chrome_extension/src/: tbhs.css  tbhs.js
config/: README.md  docker-compose.yml
config/elasticsearch/: elasticsearch.yml
config/filebeat/: crawler-filebeat.yml  filebeat.yml  spring-backend-filebeat.yml
config/kibana/: kibana.yml
config/logstash/config/: logstash.yml
config/logstash/pipeline/: logstash.conf
config/openapi_config/: openapi.yaml  openapi.yml
config/openapi_config/common/: header.yml
config/openapi_config/request/: articleInfo.yml
config/proto_config/: crawler_text_handler.proto
crawler/: config-crawler.yaml  crawler.go  crawlerConfig.go  db.go  go.mod  go.sum  main.go
crawler/config/: config-crawler.yaml  config.go
crawler/internal/crawler/: crawler.go  crawlerConfig.go
crawler/internal/db/: elasticsearch.go
crawler/internal/types/: types.go
crawler/internal/utils/: logger.go  timeHandler.go  xmlHandler.go
crawler/utils/: logger.go  xmlHandler.go
frontend/: README.md  global.d.ts  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue
frontend/src/assets/: global.css
frontend/src/components/common/: Footer.vue  Header.vue  Pagination.vue
frontend/src/components/post/: Post.vue  PostInfo.vue  PostItem.vue  PostList.vue  PostSummary.vue
frontend/src/components/search/: CompanySelect.vue  Hashtags.vue  SearchBar.vue
frontend/src/composables/: useArticleSearch.ts
frontend/src/config/: api.ts
frontend/src/data/: companies.ts  tags.js  tags.ts
frontend/src/frontend-ts-axios-package/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
frontend/src/frontend-ts-axios-package/.openapi-generator/: FILES  openapi.yml-generate-client.sha256
frontend/src/frontend-ts-axios-package/api/: article-info-api.ts  recommend-api.ts  (+1 more)
frontend/src/stores/: articleSearchCriteriaStore.ts  paginationStore.ts
frontend/src/utils/: useCompanyLogo.ts  validation.ts
log_analysis/: exploratory_recommended_urls.py  query_all.py  recommend.py  train.py  설명(나중에 제거 예정).txt
log_analysis/bigquery/: requirements.txt  user_log_analyze.py
log_analysis/opensearch/: article_analyze.py  query_all.py  requirements.txt
log_analysis/recommend_utils/: content_based_filtering.py  exploratory_filtering.py  get_recommendation_proportions.py
opensearch-util/: opensearch_manager.py  requirements.txt
opensearch-util/data/: index_settings.json
proto_config/: crawler_text_handler.proto
proto_config/go/: crawler_text_handler.pb.go
proto_config/python/: crawler_text_handler_pb2.py  crawler_text_handler_pb2_grpc.py
serverless/: index_settings.json
serverless/apis/recommend/: Dockerfile  lambda_function.py  recommend.py  requirements.txt
serverless/apis/redirect/: go.mod  main.go
serverless/apis/search/: go.mod  go.sum  main.go
serverless/crawler/: go.mod  go.sum  main.go
serverless/crawler/config/: config.go
serverless/slack-notifier/: lambda_function.py
serverless/text_handler/: Dockerfile  lambda_function.py  requirements.txt
serverless/text_handler/hashtag/: category.json  fewshot_examples.py  hashtaggingModule.py  llm_request_utils.py
serverless/text_handler/summarize/: summarizeModule.py
serverless/text_handler/utils/: preprocess.py
serverless/train_model/: Dockerfile  als_train_model.py  ga4_log_preprocessor.py  lambda_function.py  model.py  requirements.txt
text_handler/: main.py
text_handler/model/: category.json  hashtag.py  llm_request_utils.py  summarize.py  text_processing_utils.py
text_handler/utils/: preprocess.py
(+24 files in other folders)
